
server {
    listen                80 default_server;
    server_name           ctf.chiquito.us
                          ctf-staging.chiquito.us
                          localhost
                          ""
                          127.0.0.1;
    charset               utf-8;
    client_max_body_size  75M;
    root                  /var/local/cectf/www;

    # Application server for cectf-server
    # Server must be running using uwsgi
    location /api { try_files $uri @cectf_server; }
    location @cectf_server {
        include uwsgi_params;
        # Make sure this matches the uwsgi.ini value
        uwsgi_pass unix:/var/local/cectf/cectf_server.sock;
    }

    location /files {
        alias /var/local/cectf/files;
    }

    # File server for cectf-frontend
    # This will serve all build files in /var/local/cectf/www/
    location / {
        index index.html;
    }
}
