
server {
    listen                443;
    server_name           ctf.chiquito.us
                          localhost
                          ""
                          127.0.0.1;
    ssl on;
    ssl_certificate /run/secrets/chained.pem;
    ssl_certificate_key /run/secrets/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /run/secrets/dhparam.pem;
    ssl_prefer_server_ciphers on;
    charset               utf-8;
    client_max_body_size  75M;
    root                  /var/local/cectf/www;

    # Application server for cectf-server
    # Server must be running using uwsgi
    location /api { try_files $uri @cectf_server; }
    location @cectf_server {
        include uwsgi_params;
        # Make sure this matches the uwsgi.ini value
        uwsgi_pass unix:/var/local/cectf/cectf_server.sock;
    }

    location /files {
        alias /var/local/cectf/files;
    }

    # File server for cectf-frontend
    # This will serve all build files in /var/local/cectf/www/
    location / {
        index index.html;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
