FROM %%image%%
LABEL maintainer="Daniel Chiquito <daniel.chiquito@gmail.com>"

RUN apk update

# Nginx
RUN apk add nginx && \
    rm -f /etc/nginx/nginx.conf && \
    rm -f /etc/nginx/conf.d/default.conf && \
    chown -R nginx:nginx /var/lib/nginx && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# supervisord
RUN apk add supervisor && \
    rm -rf /var/cache/apk/*

COPY nginx.conf /etc/nginx/
COPY conf.d/loadbalancer.conf /etc/nginx/conf.d/
COPY supervisord.ini /etc/supervisor.d/supervisord.ini

EXPOSE 443
EXPOSE 80

CMD ["supervisord"]

