
server {
    listen                     443;
    server_name                ctf.chiquito.us;
    ssl                        on;
    ssl_certificate            /run/secrets/production-chained.pem;
    ssl_certificate_key        /run/secrets/production-domain.key;
    ssl_session_timeout        5m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache          shared:SSL:50m;
    ssl_dhparam                /run/secrets/production-dhparam.pem;
    ssl_prefer_server_ciphers  on;
    charset                    utf-8;
    client_max_body_size       75M;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://192.168.0.122:27870;
        proxy_read_timeout  60s;

        proxy_redirect      http://192.168.0.122:27870 https://ctf.chiquito.us;
    }
}

server {
    listen                     443;
    server_name                ctf-staging.chiquito.us;
    ssl                        on;
    ssl_certificate            /run/secrets/staging-chained.pem;
    ssl_certificate_key        /run/secrets/staging-domain.key;
    ssl_session_timeout        5m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache          shared:SSL:50m;
    ssl_dhparam                /run/secrets/staging-dhparam.pem;
    ssl_prefer_server_ciphers  on;
    charset                    utf-8;
    client_max_body_size       75M;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://192.168.0.122:27871;
        proxy_read_timeout  60s;

        proxy_redirect      http://192.168.0.122:27871 https://ctf-staging.chiquito.us;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
