# Configuration file for uWSGI deployment of the cectf-server

[uwsgi]
# uid = nginx
# gid = nginx

#application's base folder
base = /var/local/cectf

#python module to import
app = cectf_server
module = %(app)

# home = %(base)/venv
# pythonpath = %(base)

#socket file's location
# Make sure this matches the nginx.conf value
socket = %(base)/%(app).sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = create_app()

#location of log files
# leave commented for stdout
logto = /var/log/uwsgi/%(app).log


